# TradeShift

./: .classpath  .project  READ-FIRST.txt  build.xml  run.cmd
src/com/tradeshift/Test/: GeometryTest.java
src/com/tradeshift/Util/: MergeSort.java
src/com/tradeshift/geometry/impl/: Angular.java  Cube.java  Line.java  OneDLine.java  OneDPoint.java  OneDimensionalLine.java  Point.java  Polygon.java  QuadriLateral.java  ThreeDobject.java  Triangle.java  TwoDimensionalPolygon.java  Unknown.java
src/com/tradeshift/geometry/intf/: MultiDimensionalGeometricObject.java
